{
  "name": "securitylab-guide",
  "version": "0.1.0",
  "private": true,
  "description": "AWS · 클라우드 · 코어 보안 기초 가이드",
  "scripts": {
    "sync": "node scripts/sync-content.mjs",
    "start": "npm run sync && docusaurus start",
    "build": "npm run sync && docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "deploy": "docusaurus deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.1",
    "@docusaurus/plugin-client-redirects": "^3.10.1",
    "@docusaurus/preset-classic": "^3.10.1",
    "@docusaurus/theme-mermaid": "^3.10.1",
    "@easyops-cn/docusaurus-search-local": "^0.55.2",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "docusaurus-plugin-image-zoom": "^3.0.1",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.10.1",
    "@docusaurus/tsconfig": "^3.10.1",
    "@docusaurus/types": "^3.10.1",
    "github-slugger": "^1.5.0",
    "typescript": "~5.5.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
